# NetaSystems_Examen

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neta/systems/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neta/systems/places/: MainActivity.kt
app/src/main/java/com/neta/systems/places/api/: ApiServiceInterface.kt  PlacesApi.kt
app/src/main/java/com/neta/systems/places/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/neta/systems/places/data/adapters/: PlacesAdapter.kt  WetherAdapter.kt
app/src/main/java/com/neta/systems/places/data/local/prefs/: AppPreferences.kt  PreferencesHelper.kt
app/src/main/java/com/neta/systems/places/data/local/room/: AppDataBase.kt  AppRepository.kt
app/src/main/java/com/neta/systems/places/data/local/room/dao/: WeatherDAO.kt
app/src/main/java/com/neta/systems/places/data/local/room/entity/: WeatherEntity.kt
app/src/main/java/com/neta/systems/places/data/local/room/repository/: WeatherRepository.kt
app/src/main/java/com/neta/systems/places/data/local/sqlite/: RegisterWether.kt  SQLiteHelper.kt
app/src/main/java/com/neta/systems/places/data/model/: Post.kt  WeatherResult.kt
app/src/main/java/com/neta/systems/places/injection/component/: PresenterInjector.kt
app/src/main/java/com/neta/systems/places/injection/module/: ContextModule.kt  NetworkModule.kt  PreferencesModule.kt  RoomModule.kt
app/src/main/java/com/neta/systems/places/ui/maps/: MapsFragment.kt
app/src/main/java/com/neta/systems/places/ui/other/: PlacesFragment.kt
app/src/main/java/com/neta/systems/places/ui/placeshome/: PlacesActivity.kt  PlacesPresenter.kt  PlacesView.kt
app/src/main/java/com/neta/systems/places/utilities/: Constants.kt
app/src/main/java/com/neta/systems/places/utils/: Constants.kt
app/src/main/res/layout/: activity_places.xml  appbar.xml  appbar_with_progress.xml  fragment_maps.xml  fragment_places.xml  item_place.xml  progress_in_toolbar.xml  toolbar.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/neta/systems/places/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
