// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30

        // App dependencies
        retrofitVersion = "2.9.0"
        retrofitGsonVersion  = "2.4.0"
        swipeRefreshVersion = "1.1.0"
        cardViewVersion  = "1.0.0"
        recyclerViewVersion  = "1.2.1"
        gsonVersion  = "2.8.5"
        roomVersion = "2.3.0"
        mapsVersion = "17.0.1"
        kotlinVersion = "1.5.0"
        appCompatVersion = "1.3.0"
        lifecycleVersion = "2.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}